src/main/resources/Product.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.cosaq.se/schema/product/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cosaq.se/schema/product/v1"
	version="1.0">

	<!-- =============================================================== -->
	<!-- Root elements for this schema -->
	<!-- =============================================================== -->

	<xs:element name="Part" type="Part">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A part...
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="Product" type="Product">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A product...
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:element name="ProductList" type="ProductList">
		<xs:annotation>
			<xs:documentation xml:lang="en">A list of atom links.
			</xs:documentation>
		</xs:annotation>
	</xs:element>


	<!-- =============================================================== -->
	<!-- Type definitions for this schema -->
	<!-- =============================================================== -->

	<!-- Part -->
	<xs:complexType name="Part">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A product is a product.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />     
		</xs:sequence>
	</xs:complexType>
	
	<!-- Product -->
	<xs:complexType name="Product">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A product is a product.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="id" type="xs:int" />
			<xs:element name="name" type="xs:string" />     
			<xs:element name="partList" type="PartList"/>
		</xs:sequence>
	</xs:complexType>

	<!-- ProductList -->
	<xs:complexType name="ProductList">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A list of products.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Product" type="Product" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
		<!-- PartList -->
	<xs:complexType name="PartList">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				A list of products.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Part" type="Part" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>